<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>projet html et css</title>
    <style>
        *{
            padding:0 ;
            margin: 0;
            font-family:sans-serif ;
        }
        .container{
            background: #000;
            min-height: 100vh;
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: auto;
            padding: 20px 0;
        }
        .logo{
            width: 80px;
        }
        ul li{
            display: inline-block;
            list-style: none;

        }
        ul li a{
            color: #fff;
            text-decoration: none;
            margin: 0 10px;

        }
        header ul li a:hover{
            color: red;
            border-radius: 10px;
     
        }
    
        
        .content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: auto;
        }
        .content .text{
            width: 40%;
            color: #fff;
    
        }
        .content .text h2{
            font-size: 40px;
            text-transform: uppercase;
        }
        .content .text a:hover{
            background-color: red; 
            color:rgb(255, 189, 22);

        }

        .content .text p{
            font-size: 18px;
            margin: 20px 0;
        }
        .content .text a{
            text-decoration: none;
            background: #fff;
            color: #000;
            padding: 8px 15px;
            border-radius: 20px;
        }
        .content .image{
            width: 30% ;
        }
        .content .image img{
            width: 400px;
        }
        .icons{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);

        }
        .icons img{
            width: 140px;
            transition: 0.5s;
            cursor: pointer;

        }
        .icons img:hover{
            transform: scale(1.2);
            

        }
        

         

        





    </style>

</head>
<body>
    <div class="container">
        <header>
            <a href="# "><img src="cars/logo.png"class="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>

            </ul>   

        </header>
        <div class="content">
            <div class="text">
                <h2>cars</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, voluptate quasi odit mollitia esse sunt fugit.</p>
                <a href="#">All Products</a>
            </div>
            <div class="image">
                <img class="img"  src="cars/Lambo.png">

            </div>

        </div>
        <div class="icons">
            <img onclick="cars(this.src);colors('#008000') " src="cars/Lambo.png" >
            <img onclick="cars(this.src);colors('#ff00ff')" src="cars/amg.png" >
            <img onclick="cars(this.src);colors('#247ec8') " src="cars/bli.png" >
            <img onclick="cars(this.src);colors('#c82525')" src="cars/ferari.png" >




             
        </div>


    













   












</div>

<script src="car.js"></script>
</body>
</html>